includes:
	- phpstan.base.neon

parameters:
	level: max
	resultCachePath: %currentWorkingDirectory%/var/build-tools/PHPStan/resultCache.src.php

	ignoreErrors:
		# Should not happen
		- message: '#^Parameter \#1 \$input of static method Nette\\Neon\\Neon\:\:decode\(\) expects string, string\|false given\.$#'
		  path: %currentWorkingDirectory%/src/Files/NeonReader.php
		- message: '#^Only booleans are allowed in a ternary operator condition, int\|false given\.$#'
		  path: %currentWorkingDirectory%/src/Files/NeonReader.php
		- message: '#^Parameter \#1 (.+) of static method Composer\\Json\\JsonFile\:\:parseJson\(\) expects string, string\|false given\.$#'
		  path: %currentWorkingDirectory%/src/Resolving/ModuleResolver.php
		# Cannot happen - used string is always same
		- message: '#^Parameter \#1 \$string of function substr expects string, string\|false given\.$#'
		  path: %currentWorkingDirectory%/src/Loading/LoaderGenerator.php
