parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 2
			path: ../tests/Unit/Loader/LoaderGeneratorTest.php

		-
			message: "#^Cannot call method getClass\\(\\) on Orisai\\\\Installer\\\\Schema\\\\LoaderSchema\\|null\\.$#"
			count: 1
			path: ../tests/Unit/Schema/ModuleSchemaTest.php

		-
			message: "#^Cannot call method getFile\\(\\) on Orisai\\\\Installer\\\\Schema\\\\LoaderSchema\\|null\\.$#"
			count: 1
			path: ../tests/Unit/Schema/ModuleSchemaTest.php
